POSTGRES_DB=lawfirm_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-l92i5u)xhuc^*yitd5u=h-%yqh%igkq*fnl1qotmp)fw#s0!d1


DJANGO_SUPERUSER_EMAIL=admin@avukatlik.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_FULLNAME=Baro_Yoneticisi


ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

LAWYER_EMAIL=lawyer@example.com
LAWYER_PASSWORD=lawyer123
LAWYER_NAME=Av. Ali Veli